.section {
	display: flex;
	flex-direction: column;
	gap: var(--x4);

	font-family: var(--sans-serif);

	width: 100%;
	height: 100%;

	padding: var(--x4);
}

.section input,
.section textarea {
	border: none;
	background: none;
	box-shadow: none;

	width: 100%;

	padding: var(--d2);
}

.section input {
	text-align: center;
}

.toolbar {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	gap: var(--x2);
}

.button_block {
	display: flex;
	align-items: center;
	gap: var(--x1);
}

.editor {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--x2);

	height: 100%;
}

.title {
	font-family: var(--serif);
	font-size: var(--f9);
}

.image_container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: var(--x1);

	width: 100%;
}

.image {
	border-radius: var(--radius);
	box-shadow: var(--shadow-s);

	width: auto;
	height: 120px;
}

.add_image_button {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: var(--x1);

	font-weight: 500;

	color: var(--gray-9);
	border: 2px dashed var(--gray-9);
	border-radius: var(--radius);

	height: 100%;
	width: auto;
	aspect-ratio: 1;
}

.caption {
	font-family: var(--serif);
	font-size: var(--f5);
}

.text {
	font-family: var(--serif);
	resize: none;
	line-height: 1.5;

	height: 100%;
}

.delete_button {
	align-self: flex-end;
	margin: auto 0 0 auto;
}
