.header {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--tiny);
	width: 100%;
	padding: var(--huge);
}

.site_title:hover {
	color: var(--dark);
}

.main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 'left right';

	gap: var(--large);
	max-width: none;
	min-height: 0;
	height: 100vh;
	padding: var(--giant);
	margin-bottom: var(--giant);
}

.left {
	grid-area: left;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	margin-top: calc(248px - var(--huge));
}

.right {
	grid-area: right;

	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: var(--medium);
	z-index: 1;
}

.book {
	--size: 79vw;

	position: absolute;
	transform: translateX(27vw);
	object-fit: contain;
	width: var(--size);
	height: var(--size);
}

.text_block {
	display: flex;
	flex-direction: column;
	gap: var(--tiny);
}

.caption {
	color: var(--dark25);
	margin-bottom: var(--puny);
}
