.page {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: var(--large);
	padding: var(--medium);
	overflow: clip;
	overflow-clip-margin: var(--header-height);
}

.work {
	display: flex;
	gap: var(--large);
	width: 100%;
	height: 100%;
	min-height: calc(100vh - var(--header-height));
	padding: var(--medium);
}

.background {
	position: absolute;
	top: calc(-1 * var(--header-height));
	left: 0;
	object-fit: cover;
	object-position: top;
	width: 100vw;
	height: auto;
	z-index: -11;
}

.cover {
	object-fit: contain;
	width: 25vw;
	height: auto;
	box-shadow: var(--shadow);
}

.content {
	display: flex;
	flex-direction: column;
	gap: var(--medium);
}

.content_row {
	display: flex;
	flex-direction: column;
}

.date {
	font-weight: 700;
}

.table {
	margin-top: var(--medium);
}

.table_bold {
	font-weight: 700;
	color: transparent;
	background: var(--gradient);
	background-clip: text;
	-webkit-background-clip: text;
}

.nav {
	display: grid;
	grid-template-columns: max-content auto max-content;
	width: 100%;
}

.nav_item {
	display: flex;
	gap: var(--tiny);
	width: fit-content;
}

.nav_item:hover {
	cursor: pointer;
	background: none;
	background-clip: none;
	-webkit-background-clip: none;
	color: inherit;
}

.nav_item_prev {
	grid-column: 1;
}

.nav_item_next {
	justify-content: flex-end;
	grid-column: 3;
}

.chevron {
	width: 24px;
	height: 24px;
}
