.page {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: var(--tiny);

	padding: var(--header-height);
}

.headline {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--small);

	text-align: center;
}

.date {
	opacity: 0.5;
}

.gallery {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: var(--small);

	width: 100%;

	margin: var(--medium) 0;
}

.image_container {
	display: flex;
	flex: 1;

	max-height: 50vh;
}

.image {
	width: 100%;
	height: auto;

	object-fit: cover;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--medium);

	max-width: 1080px;
}
